<html class=" cmvifmqtf idc0_326"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(new CustomEvent('__darkreader__inlineScriptsAllowed'));
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', addUndefinedResolver);
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
    })()</script><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<link href="Texthooker_files/css2.css" rel="stylesheet">
<title>Texthooker</title>
<style type="text/css">

body {
	background-color: #202020;
	color: #BCBCBC;
	font-size: 1.5em;
	font-weight: 400;
	line-height:150%;
	margin-top:10%;
	margin-left:10%;
	margin-right:10%;
	margin-bottom:20%;
	font-family: "Noto Serif JP", "Meiryo", serif;}

.container {
	position:fixed;
	top:3px;
	right:5px;
	display:inline-block;
}

#counter {
	background-color:rgba(25,25,25,0.8);
	color:#9d9d9d;
	font-size:.4em;
	line-height:100%;
	float:left;
	padding-left:8px;
	padding-right:8px;
	padding-top:5px;
	padding-bottom:5px;
}

#remove_button {
	background-color:rgba(25,25,25,0.8);
	color:#9d9d9d;
	font-size:.4em;
	line-height:100%;
	float:right;
	margin-right:10px;
	padding-left:8px;
	padding-right:8px;
	padding-top:5px;
	padding-bottom:5px;
	cursor:pointer;
	cursor:hand;
}

</style><style class="darkreader darkreader--sync" media="screen"></style>
<!------------------------

To change background color or text color, just replace the style values above with the hex values for the colors you want.
If you want the background of the counter to remain semi-transparent, you must use rgb values like above. The last number (where I've put 0.8) is the opacity level (1.0 = completely opaque).
To change font size, just change the em value to what works for you (the standard size is 1, I like it at 1.5).
To change font weight (boldness), just edit the value above.  100 is quite thin, 400 is default, 900 is quite thick.  You may want it higher than default for Mincho fonts.
The line-height value changes the spacing between lines.

To use the font of your choice, remove the list of fonts above and put the ENGLISH name of your font in quotation marks (some JP font names are in Japanese, such as "三次元切絵字").
Be sure to leave a semi-colon at the end of the line.
To find the English name of a given font, first install it, then open Firefox.
Go to about:preferences#content in the address bar, then click on the 'Default font' drop-down menu.
The "correct" name of your font will be listed here - just copy that down and paste it up above.

Note that if you would like to use your browser default font, replace the font-family line with font-family:""; or delete it altogether.
Your default is probably Gothic - if you want to try out a good Mincho font, try Aozora Mincho at http://www.freejapanesefont.com/aozora-mincho-download/
For various other free Japanese fonts, visit http://www.freejapanesefont.com/
For more font attribute information visit http://www.w3schools.com/css/css_font.asp

------------------------>
<meta name="darkreader" content="2395452f1f3c0e00409f0724b1d8ffe8"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style></head>
<body>



<div class="container">

<!-- This is the div used for the "remove last line" button. -->
	<div id="remove_button" title="Remove last line">x</div>
<!-- End button div. -->

<!-- This is the div used for the counter. -->
	<div id="counter" title="No. of characters / No. of lines">0 / 0</div>
<!-- End counter div. -->

</div>



<!-- jQuery is needed for the page to run. You can change this to an offline version if you prefer. -->
<script src="Texthooker_files/jquery.js"></script>

<script>

$(document).ready(function(){

//The text inserter/scroller and the counter begin here.

//These are needed later.
oldlines = 0;
chars = 0;

//This listens for a node (line) to be inserted.
document.addEventListener("DOMNodeInserted", function () {

  //Counter begins here. Get the current number of lines first.
  var lines = document.getElementsByTagName('p').length;
  
  //Second, confirm whether the node insertion was a new line.
  //(Rikai also inserts and removes a node (a div).)
  var isnew = lines - oldlines;
  if ( isnew > 0 ){
  	  //If it is a new line, do a character count of the line and add it to the running tally.
	  var i=lines-1
  	  var newline = document.getElementsByTagName('p')[i].innerHTML;
  	  var linechars = newline.length;
  	  newchars = chars + linechars;
  	  
	  //Make the numbers look nice.
	  var charsdisp = newchars.toLocaleString();
	  var linesdisp = lines.toLocaleString();
	  
	  //Print the new counts into the counter.
	  jQuery('#counter').text(charsdisp+' / '+linesdisp);
	  
	  //Get ready for the next line.
	  oldlines = lines;
	  chars = newchars;
	  
      //The counter ends here and the text-scroller is below.
      //I've included it in the "if new line" statement.
      //(That is, it won't run unless a new line was added.)
      //Like this it won't autoscroll down every time Rikai is used.

  	  var LEEWAY = 200; // Amount of "leeway" pixels before latching onto the bottom.
  
 	  // Some obscene browser shit because making sense is for dweebs
  	  var b = document.body;
  	  var offset = b.scrollHeight - b.offsetHeight;
  	  var scrollPos = (b.scrollTop+offset);
  	  var scrollBottom = (b.scrollHeight - (b.clientHeight+offset));
  
  	  // If we are at the bottom, go to the bottom again.
  	  if (scrollPos >= scrollBottom - LEEWAY) {
 	     window.scrollTo(0,document.body.scrollHeight);
 	  }
  
  }; //This is the end of the "if new line" statement.
  
}, false);

//End of scroller and counter script.


//Beginning of "remove last line" script.

//Listen for click.
document.getElementById("remove_button").addEventListener("click", function() {

	//Check whether there are any lines.
	var remove_lines = document.getElementsByTagName('p').length;
	if ( remove_lines > 0 ){
	
		//If there are, find the last line and do a character count.
		var q = remove_lines - 1;
		var last = document.getElementsByTagName('p')[q].innerHTML;
  	    var lastlen = last.length;
  	    
  	    //Remove the last line.
		$('body').children('p:last').remove();
  	    
  	    //Update the counter.
   	    var newch = chars - lastlen;
   	    var newchdisp = newch.toLocaleString();
 		var newl = oldlines - 1;
 		var newldisp = newl.toLocaleString();
		jQuery('#counter').text(newchdisp+' / '+newldisp);
		
		//Prepare for next line.
		chars = newch;
		oldlines = newl;
	};
});

//End of "remove last line" script.

});
</script>

<div id="dict" class="card-panel grey lighten-4"><div id="dict-inner"></div><img id="toktogi-lock" class="toktogi-icon" src="Texthooker_files/unlock.png"></div></body></html>